.img-preview-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  user-select: none;
  z-index: 99;
  color: rgba(255, 255, 255, 0.6);
  .img-wrap {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
  }

  & .fade-enter-active,
  & .fade-leave-active {
    transition: opacity 0.3s;
  }
  & .fade-enter, & .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  & .img-status-icon {
    font-size: 56px;
  }

  & .rotate-animation {
    animation: rotate 1.5s linear infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
