body {
  margin: 0;
}

* {
  transition:
    background-color 0.25s,
    box-shadow 0.25s;
}

pre,
code,
kb,
samp {
  font-family: var(--site-config-mono-font-family);
}

*,
:before,
:after {
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  border: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

button {
  padding: 0;
  font-family: inherit;
  background-color: transparent;
  background-image: none;
}
