@ellipsis-expand-color: #3460fa;

:root {
  --ellipsis-expand-color: @ellipsis-expand-color;
}

.smy-ellipsis {
  &__text {
    cursor: pointer;
    display: inline;
    color: var(--ellipsis-expand-color);
  }
}
