@stepperbar-font-size: 14px;
@stepperbar-color: #333;
@stepper-color: #333;
@stepper-width: 100px;
@stepper-height: 30px;
@stepper-border-radius: 4px;

:root {
  --stepperbar-font-size: @stepperbar-font-size;
  --stepper-height: @stepper-height;
  --stepperbar-color: @stepperbar-color;
  --stepper-color: @stepper-color;
  --stepper-width: @stepper-width;
  --stepper-border-radius: @stepper-border-radius;
}

.smy-stepper {
  width: var(--stepper-width);
  height: var(--stepper-height);
  line-height: var(--stepper-height);
  display: flex;
  border-radius: var(--stepper-border-radius);
  position: relative;
  overflow: hidden;

  &-icon {
    color: #666;
    width: 25%;
    text-align: center;
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .smy-icon {
      font-size: var(--stepperbar-font-size);
      color: var(--stepperbar-color);
    }
  }
  &-input {
    border: none;
    width: 50%;
    text-align: center;
    border-radius: 0;
    padding: 0;
    appearance: none;
    box-sizing: border-box;
    outline: none;
    font-family: initial;
    color: var(--stepper-color);
  }

  &-grey {
    color: #ececee;
    svg {
      vertical-align: top;
      fill: #cecece !important;
    }
  }

  &:not(&--simple) {
    border: 1px solid #dedede;

    .smy-stepper-icon {
      &:first-child {
        border-right: 1px solid #dedede;
      }
      &:last-child {
        border-left: 1px solid #dedede;
      }
    }
  }

  &--simple {
    .smy-stepper-icon {
      font-weight: bold;
    }
    .smy-stepper-input {
      background: #f6f6f6;
    }
  }
}
