.hairline-common() {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
}

.hairline(@color: var(--border-color)) {
  .hairline-common();

  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @color;
  transform: scale(0.5);
}

.hairline-bottom(@color : var(--border-color), @left: 0, @right: 0) {
  .hairline-common();

  bottom: 0;
  left: @left;
  right: @right;
  border-bottom: 1px solid @color;
  transform: scaleY(0.5);
}
