:root {
  --form-details-font-size: var(--font-size-sm);
  --form-details-margin-top: 6px;
  --form-details-extra-message-color: #888;
  --form-details-message-margin-right: 4px;
  --form-details-error-message-color: var(--color-danger);
}

.smy-form-details {
  display: flex;
  justify-content: space-between;
  font-size: var(--form-details-font-size);
  // margin-top: var(--form-details-margin-top);

  &__error-message {
    flex-grow: 1;
    user-select: none;
    text-align: left;
    margin-right: var(--form-details-message-margin-right);
    color: var(--form-details-error-message-color);
  }
  &__extra-message {
    flex-shrink: 0;
    color: var(--form-details-extra-message-color);
    user-select: none;
    text-align: right;
  }
}
