@site-button-round-padding: 6px;
@site-button-border-radius: 4px;

:root {
  --site-button-border-radius: @site-button-border-radius;
  --site-button-round-padding: @site-button-round-padding;
}

.smy-site-button {
  position: relative;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  line-height: 1.2;
  border-radius: var(--site-button-border-radius);
  user-select: none;
  cursor: pointer;
  font-family: inherit;
  transition: box-shadow 0.2s;
  will-change: box-shadow;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  white-space: nowrap;

  &--block {
    width: 100%;
  }

  &--round {
    padding: var(--site-button-round-padding);
    border-radius: 50%;
    height: auto;
  }
}
