@step-content-font-size: 14px;
@step-content-color: #666;
@step-title-font-size: 14px;
@step-title-color: #909ca4;
@step-title-margin-bottom: 10px;
@step-wait-icon-color: #fff;
@step-primary-color: #fa2c19;
@step-primary-color-end: #fa6419;
@step-finish-line-color: @step-primary-color;

:root {
  --step-primary-color: @step-primary-color;
  --step-primary-color-end: @step-primary-color-end;
  --step-line-color: #909ca4;
  --step-icon-size: 25px;
  --step-icon-font-size: 13px;
  --step-icon-border-width: 1px;

  --step-dot-size: 8px;

  --step-content-font-size: @step-content-font-size;
  --step-content-color: @step-content-color;

  --step-title-font-size: @step-title-font-size;
  --step-title-color: @step-title-color;
  --step-title-margin-bottom: @step-title-margin-bottom;

  --step-process-title-color: var(--step-primary-color);
  --step-process-icon-color: #fff;
  --step-process-icon-background: var(--step-primary-color);

  --step-wait-title-color: @step-title-color;
  --step-wait-icon-color: @step-wait-icon-color;
  --step-wait-icon-background: #959fb1;

  --step-finish-title-color: var(--step-primary-color);
  --step-finish-icon-color: #fff;
  --step-finish-icon-background: var(--step-primary-color);
  --step-finish-line-color: var(--step-primary-color);
}

.smy-step {
  flex: 1;
  text-align: center;
  font-size: 0;
  &__header {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    &-line {
      position: absolute;
      top: 50%;
      left: 50%;
      right: -50%;
      transform: translateY(-50%);
      display: inline-block;
      height: 1px;
      background-color: var(--step-line-color);
    }
    &-icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      width: var(--step-icon-width, var(--step-icon-size));
      height: var(--step-icon-height, var(--step-icon-size));
      font-size: var(--step-icon-font-size);
      border-radius: 50%;
      border-width: var(--step-icon-border-width);
      border-style: solid;
      &--dot {
        border: none;
        width: var(--step-dot-width, var(--step-dot-size));
        height: var(--step-dot-height, var(--step-dot-size));
        border-radius: 50%;
        box-sizing: content-box;
      }
    }
  }
  &__main {
    display: inline-block;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    &-title {
      display: block;
      font-size: var(--step-title-font-size);
      color: var(--step-title-color);
    }
    &-content {
      display: block;
      font-size: var(--step-content-font-size);
      color: var(--step-content-color);
      margin-bottom: var(--step-title-margin-bottom);
    }
  }
  &:last-child &__header-line {
    display: none;
  }

  &--process {
    .smy-step__header {
      &-icon {
        background-color: var(--step-process-icon-background);
        color: var(--step-process-icon-color);
        position: relative;

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -7px;
          margin-top: -7px;
          width: 14px;
          height: 14px;
          background-color: var(--step-primary-color-end);
          border-radius: 50%;
          opacity: 0.23;
        }
      }
    }
    .smy-step__main-title {
      color: var(--step-process-title-color);
    }
  }

  &--finish {
    .smy-step__header {
      &-line {
        background-color: var(--step-finish-line-color);
      }
      &-icon {
        color: var(--step-finish-icon-color);
        background-color: var(--step-finish-icon-background);
      }
    }
    .smy-step__main-title {
      color: var(--step-finish-title-color);
    }
  }

  &--wait {
    .smy-step__header {
      &-icon {
        background-color: var(--step-wait-icon-background);
        color: var(--step-wait-icon-color);
      }
    }
    .smy-step__main-title {
      color: var(--step-wait-title-color);
    }
    .smy-step__main-content {
      color: var(--step-wait-content-color);
    }
  }
}

.smy-steps--vertical {
  .smy-step {
    position: relative;
    display: flex;
    height: 33.34%;
    &__header {
      margin-bottom: 0;
    }
    &__header-line {
      position: absolute;
      display: inline-block;
      width: 1%;
      height: 100%;
      min-width: 1px;
      top: 0;
      transform: translateX(-50%);
    }
    &__main {
      display: inline-block;
      padding-left: 6%;
      text-align: left;
    }
  }
  &.smy-steps--dot {
    .smy-step {
      &__header {
        margin-top: 7px;
        margin-bottom: 0;
        &-line {
          top: 7px;
          left: 50%;
          right: -50%;
          margin-left: -50%;
        }
        &-icon {
          transform: translateX(-50%);
        }
      }
    }
  }
}

.smy-steps--reverse .smy-step {
  &--process .smy-step__header-line {
    background-color: var(--step-finish-line-color);
  }
}

.smy-steps {
  &--horizontal&--dot {
    .smy-step {
      &__header {
        margin-top: 7px;
        margin-bottom: 0;
        &-line {
          top: 50%;
          bottom: -50%;
        }
      }
    }
  }
}
