.smy-icon {
  width: 1em;
  height: 1em;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  vertical-align: bottom;
  transition-property: transform;

  &__image,
  svg {
    width: 1em;
    height: 1em;

    &:not([fill]) {
      fill: currentColor;
    }
  }

  &--set {
    vertical-align: bottom;

    &::before {
      position: relative;
      display: inline-block;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-weight: normal;
      font-style: normal;
      line-height: 1;
    }
  }

  &--shrinking {
    transform: scale(0);
  }
}
