.smy-site-code-example {
  margin-top: 16px;
  margin-bottom: 4px;
  position: relative;
  border-radius: 4px;
  border: thin solid var(--site-config-hl-border);
  transition: border 0.25s;

  &:hover {
    .smy-site-code-example__toolbar {
      opacity: 1;
    }
  }

  &__toolbar {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
    opacity: 0;
    transition: 0.25s all;

    .smy-site-button {
      color: #58727e;
    }
  }

  &__code {
    transition: all 0.25s;
    overflow: hidden;
    border-radius: 4px;

    &--singleline {
      .smy-site-code {
        white-space: nowrap;
      }
    }

    &--scrollable {
      max-height: 600px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 8px;
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
        background: #888;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #ffffff;
      }
    }
  }
}
