@import '../_styles/var.less';

@loading-opacity: 0.38;
@loading-font-size: 15px;
@loading-width: 3.333em;
@loading-height: 1em;
@loading-desc-margin: 8px 0 0;

:root {
  --loading-width: @loading-width;
  --loading-height: @loading-height;
  --loading-opacity: @loading-opacity;
  --loading-desc-margin: @loading-desc-margin;
  --loading-font-size: @loading-font-size;
}

.smy-loading {
  position: relative;
  font-size: var(--loading-font-size);

  &__content {
    transition: opacity 0.3s;
    opacity: 1;
    &--active {
      opacity: var(--loading-opacity);
      user-select: none;
    }
  }
  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
  }
  &__inside {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  &__description {
    color: currentColor;
    margin: var(--loading-desc-margin);
    font-size: 0.8em;
  }
  &__circle {
    display: flex;
    &-block {
      display: inline-block;
      // font-size: 1em;
      svg.circle-loading {
        @keyframes circle {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        @keyframes circular {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -40;
          }
          100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -120;
          }
        }

        display: block;
        animation: circle 1.8s linear infinite;
        circle {
          animation: circular 1.5s ease-in-out infinite;
          stroke: currentColor;
          stroke-width: 3;
          stroke-linecap: round;
        }
      }
    }
  }
  &__wave {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--loading-width);
    height: var(--loading-height);

    &-item {
      height: 100%;
      display: inline-block;
      animation: 1.2s ease-in-out infinite wave;
      &:nth-child(1) {
        margin-left: 0;
        animation-delay: -1.2s;
      }
      &:nth-child(2) {
        animation-delay: -1.1s;
      }
      &:nth-child(3) {
        animation-delay: -1s;
      }
      &:nth-child(4) {
        animation-delay: -0.9s;
      }
      &:nth-child(5) {
        animation-delay: -0.8s;
      }
      width: 0.333em;
      margin-left: 0.333em;
    }

    @keyframes wave {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
  }
  &__cube {
    display: flex;
    align-items: center;
    width: var(--loading-width);
    height: var(--loading-height);

    &-item {
      display: inline-block;
      transform-origin: right bottom;
      animation: 1.5s ease infinite cube;
      height: 0.667em;
      width: 0.667em;
      margin-left: 0.333em;

      &:nth-child(1) {
        animation-delay: 0.2s;
        margin-left: 0;
      }
      &:nth-child(2) {
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        animation-delay: 0.6s;
      }
      &:nth-child(4) {
        animation-delay: 0.8s;
      }
    }

    @keyframes cube {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: rotate(90deg) scale(0.3);
      }
    }
  }

  &__disappear {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: nowrap;
    width: var(--loading-width);
    height: var(--loading-height);

    &-item {
      border-radius: 50%;
      animation: 0.5s ease-in-out infinite alternate disappear;
      height: 0.8em;
      width: 0.8em;

      &:nth-child(1) {
        animation-delay: -0.4s;
      }
      &:nth-child(2) {
        animation-delay: -0.2s;
      }
    }

    @keyframes disappear {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
}
