@card-padding: 0 0 15px 0;
@card-line-height: 22px;

:root {
  --card-padding: @card-padding;
  --card-line-height: @card-line-height;
}

.smy-card {
  overflow: hidden;
  padding: var(--card-padding);
  line-height: var(--card-line-height);
  border-radius: var(--card-border-radius);
  transition: background-color 0.25s;
}
