@switch-color-active: #18a058;
@switch-color-inactive: #dadada;
@switch-cubic-bezier: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@switch-transition-duration: 0.2s;
@switch-height: 1.68em;
@switch-padding: 0.25em;
@switch-label-color: #fff;
@switch-loading-color: #18a058;

:root {
  --switch-color-active: @switch-color-active;
  --switch-cubic-bezier: @switch-cubic-bezier;
  --switch-transition-duration: @switch-transition-duration;
  --switch-color-inactive: @switch-color-inactive;
  --switch-height: @switch-height;
  --switch-padding: @switch-padding;
  --switch-label-color: @switch-label-color;
  --switch-loading-color: @switch-loading-color;
  --switch-size: 12px;
}

.smy-switch {
  position: relative;
  line-height: var(--switch-height);
  height: var(--switch-height);
  min-width: 3.18em;
  width: auto;
  display: inline-block;
  background: var(--switch-color-inactive);
  border-radius: 1000px;
  vertical-align: bottom;
  box-sizing: content-box;
  transition: all var(--switch-transition-duration) var(--switch-cubic-bezier);
  cursor: pointer;
  flex: 0 0 auto;
  font-size: var(--switch-size);

  &__label {
    box-sizing: border-box;
    width: 100%;
    padding: 0 0.2em;
    text-align: center;
    position: absolute;
    top: 0;
    color: var(--switch-label-color);
    font-style: normal;
    transition: all var(--switch-transition-duration) var(--switch-cubic-bezier);

    &--close {
      right: var(--switch-padding);
      opacity: 1;
      padding-left: var(--switch-height);
    }

    &--open {
      left: -1.1em;
      opacity: 0;
      padding-right: var(--switch-height);
    }
  }

  &__thumb {
    position: absolute;
    height: var(--switch-height);
    width: var(--switch-height);
    left: 0;
    top: 0;
    border: var(--switch-padding) solid var(--switch-color-inactive);
    border-radius: 50%;
    background: #fff;
    box-sizing: border-box;
    transition: all var(--switch-transition-duration) var(--switch-cubic-bezier);
    display: flex;
    justify-content: center;
    align-items: center;

    &-loading {
      font-size: 0.9em;
      color: var(--switch-loading-color);
    }
  }

  &--active {
    background: var(--switch-color-active);

    .smy-switch__thumb {
      left: 100%;
      transform: translateX(-100%);
      border-color: var(--switch-color-active);
    }

    .smy-switch__label {
      &--close {
        right: -1.1em;
        opacity: 0;
      }

      &--open {
        left: var(--switch-padding);
        opacity: 1;
      }
    }
  }
  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
