@popup-overlay-background: rgba(0, 0, 0, 0.6);
@popup-content-background-color: #fff;

:root {
  --popup-overlay-background: @popup-overlay-background;
  --popup-content-background-color: @popup-content-background-color;
  --popup-round-radius: 10px;
}

.smy-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--popup-overlay-background);
    transition: all 0.25s;
  }

  &__content {
    overflow: auto;
    background-color: var(--popup-content-background-color);
    transition: all 0.25s;
    &--round& {
      &--center {
        border-radius: var(--popup-round-radius);
      }
      &--top {
        border-radius: 0 0 var(--popup-round-radius) var(--popup-round-radius);
      }
      &--bottom {
        border-radius: var(--popup-round-radius) var(--popup-round-radius) 0 0;
      }
      &--right {
        border-radius: var(--popup-round-radius) 0 0 var(--popup-round-radius);
      }
      &--left {
        border-radius: 0 var(--popup-round-radius) var(--popup-round-radius) 0;
      }
    }

    &--center {
      position: relative;
    }

    &--top,
    &--bottom {
      min-width: 100%;
      position: absolute;
      left: 0;
    }
    &--top {
      top: 0;
    }
    &--bottom {
      bottom: 0;
    }

    &--left,
    &--right {
      min-height: 100%;
      position: absolute;
      top: 0;
    }

    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }
}
