@animation-shrink-duration: 1.6s;
@process-circular-underlay-color: rgba(0, 0, 0, 0.12);
@progress-circular-overlay-transition: all 0.2s ease-in-out, stroke-width 0s;
@progress-circular-overlay-transform: rotate(calc(-90deg));
@progress-circular-intermediate-svg-transition: all 0.2s ease-in-out;
@progress-circular-rotate-dash: progress-circular-dash @animation-shrink-duration ease-in-out infinite;
@progress-circular-rotate-animation: progress-circular-rotate @animation-shrink-duration linear infinite;

:root {
  --process-circular-underlay-color: @process-circular-underlay-color;
  --progress-circular-overlay-transition: @progress-circular-overlay-transition;
  --progress-circular-intermediate-svg-transition: @progress-circular-intermediate-svg-transition;
  --progress-circular-rotate-dash: @progress-circular-rotate-dash;
  --progress-circular-rotate-animation: @progress-circular-rotate-animation;
  --progress-circular-overlay-transform: @progress-circular-overlay-transform;
}

.smy-progress-circular {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  vertical-align: middle;
  box-sizing: border-box;
  width: 1em;
  height: 1em;

  > svg {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__underlay {
    color: var(--process-circular-underlay-color);
    stroke: currentColor;
    z-index: 1;
  }

  &__overlay {
    stroke: currentColor;
    transition: var(--progress-circular-overlay-transition);
    z-index: 2;
  }
}

.smy-progress-circular--indeterminate {
  > svg {
    animation: var(--progress-circular-rotate-animation);
    transition: var(--progress-circular-intermediate-svg-transition);
    transform-origin: center center;
  }
  /**
  &:not(.smy-progress-circular--visible) {

    >svg,
    .smy-progress-circular__overlay {
      animation-play-state: paused !important;
    }
  }
**/
  .smy-progress-circular__overlay {
    animation: var(--progress-circular-rotate-dash), var(--progress-circular-rotate-animation);
    stroke-dasharray: 25, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    transform-origin: center center;
    transform: var(--progress-circular-overlay-transform);
  }
}

.smy-progress-circular--disable-shrink {
  > svg {
    animation-duration: @animation-shrink-duration * 0.5;
  }
  .smy-progress-circular__overlay {
    animation: none;
  }
}

@keyframes progress-circular-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 100, 200;
    stroke-dashoffset: -15px;
  }

  100% {
    stroke-dasharray: 100, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes progress-circular-rotate {
  100% {
    transform: rotate(270deg);
  }
}
