:root {
  --radio-size: 20px;
  --radio-duration: var(--duration-fast);
  --radio-color: var(--color-primary);
  --radio-border-radius: 2px;
  --radio-unchecked-border-color: #c8c9cc;
  --radio-disabled-color: #c8c9cc;
  --radio-disabled-label-color: #c8c9cc;
  --radio-disabled-background-color: #ebedf0;
  --radio-label-margin: var(--padding-xs);
  --radio-label-color: var(--text-color);
}

.smy-radio {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  font-size: var(--radio-size);

  &--inline {
    display: inline-flex;
  }
  &--disabled {
    cursor: not-allowed;
  }
  &--label-disabled {
    cursor: default;
  }
  &__icon {
    flex: none;
    height: 1em;
    width: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;

    &--preset& {
      color: transparent;
      border: 1px solid var(--radio-unchecked-border-color);
      transition-duration: var(--radio-duration);
      transition-property: color, border-color, background-color;
      border-radius: var(--radio-border-radius);

      &--round {
        border-radius: 100%;
      }

      &--checked,
      &--indeterminate {
        color: #fff;
        background-color: var(--radio-color);
        border-color: var(--radio-checked-border-color, var(--radio-color));
      }
      &--plain,
      &--dot {
        background-color: transparent;
      }
      &--plain&--checked,
      &--dot&--checked {
        color: var(--radio-color);
      }

      &--disabled {
        background-color: var(--radio-disabled-background-color);
        border-color: var(--radio-disabled-color);
      }
      &--disabled&--checked {
        color: var(--radio-disabled-color);
      }
      &--dot {
        border-radius: 100%;
        .smy-radio__icon-content {
          width: 0.5em;
          height: 0.5em;
          background-color: currentColor;
          border-radius: 100%;
          transition-duration: var(--radio-duration);
          transition-property: background-color;
        }
      }
    }
    &-content {
      width: 100%;
      height: 100%;
      &.smy-icon {
        font-size: 0.8em;
      }
    }
  }

  &__label {
    margin: 0 0 0 var(--radio-label-margin);
    line-height: 1.25;
    font-size: 0.8em;
    color: var(--radio-label-color);
    &--left {
      margin: 0 var(--radio-label-margin) 0 0;
    }
    &--disabled {
      color: var(--radio-disabled-label-color);
    }
  }
}
