.smy-scroller {
  display: block;
  width: 100%;

  &__bottom {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: var(--font-size-sm);
    text-align: center;

    &-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      &__text {
        font-size: 12px;
      }
      &__icon {
        margin-right: 0.2em;
      }
    }
  }
}
