.smy-image {
  overflow: hidden;
  position: relative;

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__loading,
  &__error {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f7f8fa;
  }
}
