.smy-site-code {
  background: var(--site-config-hl-background) t;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--site-config-hl-font-family);
  font-size: var(--site-config-hl-font-size);
  padding: 10px 16px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--site-config-hl-text-color);

  pre {
    line-height: inherit;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
  }

  [class^='hljs'] {
    color: var(--site-config-hl-text-color);
  }

  .hljs-section,
  .hljs-name,
  .hljs-selector-tag,
  .hljs-deletion,
  .hljs-subst {
    color: var(--site-config-hl-hue-5);
  }
  .hljs-attr,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-type,
  .hljs-selector-class,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-selector-number {
    color: var(--site-config-hl-hue-6);
  }

  .hljs-string,
  .hljs-regexp,
  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string {
    color: var(--site-config-hl-hue-4);
  }
  .hljs-doctag,
  .hljs-keyword,
  .hljs-formula {
    color: var(--site-config-hl-hue-3);
  }
  .hljs-symbol,
  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-title {
    color: var(--site-config-hl-hue-2);
  }

  .hljs-built_in,
  .hljs-class .hljs-title {
    color: var(--site-config-hl-hue-6-2);
  }
}
