@tabs-bottom-bar-width: 40px;
@tabs-bottom-bar-height: 3px;

@tab-padding-bottom: 15px;
@tab-active-text-color: #323233;
@tabs-nav-background: #fff;

:root {
  --tabs-nav-background: @tabs-nav-background;
  --tabs-bottom-bar-width: @tabs-bottom-bar-width;
  --tabs-bottom-bar-height: @tabs-bottom-bar-height;
  --tab-active-text-color: @tab-active-text-color;
  --tabs-bottom-bar-color: var(--color-primary);
  --tab-font-size: 14px;
  --tab-height: 44px;
  --van-tabs-line-height: 44px;
  --tab-padding-bottom: @tab-padding-bottom;
}

.smy-tabs {
  position: relative;

  &__wrap {
    overflow: hidden;
    height: var(--tab-height);
  }
  &__nav {
    position: relative;
    display: flex;
    user-select: none;
    background: var(--tabs-nav-background);

    box-sizing: content-box;
    height: 100%;
    padding-bottom: 15px;
  }
  &__track {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    will-change: left;
  }

  &__line {
    position: absolute;
    bottom: var(--tab-padding-bottom);
    left: 0;
    z-index: 1;
    width: var(--tabs-bottom-bar-width);
    height: var(--tabs-bottom-bar-height);
    background: var(--tabs-bottom-bar-color);
    border-radius: var(--tabs-bottom-bar-height);
  }
}

.smy-tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-sizing: content-box;
  height: 100%;
  padding: 0 4px var(--tab-padding-bottom);
  color: #646566;
  font-size: var(--tab-font-size);
  line-height: var(--tab-line-height);

  &--active {
    color: var(--tab-active-text-color);
    font-weight: 600;
  }
}
