@import './var.less';

.smy-elevation {
  &--0 {
    box-shadow: 0 0 0 0 var(--shadow-key-umbra-opacity);
  }
  &--1 {
    box-shadow: 0 2px 1px -1px var(--shadow-key-umbra-opacity);
  }
  &--2 {
    box-shadow: 0 3px 1px -2px var(--shadow-key-umbra-opacity), 0 2px 2px 0 var(--shadow-key-penumbra-opacity),
      0 1px 5px 0 var(--shadow-key-ambient-opacity);
  }
}
