.smy-fade {
  &-enter,
  &-leave-to {
    opacity: 0;
  }

  &-enter-active,
  &-leave-active {
    transition: opacity 3s;
  }
}

.smy-scale {
  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scale(0.3);
  }

  &-enter-active,
  &-leave-active {
    transition: all 0.25s ease;
  }
}

.transition-mixin(@transform, @transition: all 0.25s ease) {
  &-enter,
  &-leave-to {
    transform: @transform;
  }

  &-enter-active,
  &-leave-active {
    transition: @transition;
  }
}
.smy-slide-top,
.smy-slide-up {
  .transition-mixin(translate3d(0, -100%, 0));
}

.smy-slide-bottom,
.smy-slide-down {
  .transition-mixin(translate3d(0, 100%, 0));
}

.smy-slide-left {
  .transition-mixin(translate3d(-100%, 0, 0));
}

.smy-slide-right {
  .transition-mixin(translate3d(100%, 0, 0));
}
